<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp"
  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\n\n
U can use this app as: \n\n 1. Normal tasbih by clicking Normal_Tasbih.\n\n 2. Start a specific Dua or Zikr with title. By longpressing u can save it.
\n\n 3. Later on u can continue the saved dua or zikr from saved_list option." />

</LinearLayout>
